<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StudentMgr</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionLectureEditor"/>
    <addaction name="actionMajorEditor"/>
    <addaction name="actionStudentEditor"/>
    <addaction name="actionExamEditor"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuEditor"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLectureEditor">
   <property name="text">
    <string>LectureEditor</string>
   </property>
  </action>
  <action name="actionMajorEditor">
   <property name="text">
    <string>MajorEditor</string>
   </property>
  </action>
  <action name="actionStudentEditor">
   <property name="text">
    <string>StudentEditor</string>
   </property>
  </action>
  <action name="actionExamEditor">
   <property name="text">
    <string>ExamEditor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
