<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreMgr</class>
 <widget class="QWidget" name="ScoreMgr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ExamType:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ExamTypeBox">
       <item>
        <property name="text">
         <string>SelectionExam</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UDEExam</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZZUExam</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="4">
      <widget class="QLineEdit" name="SemesterEdit"/>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>LectureinZZU:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Timestamp:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="LectureTypeEdit"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="ZZUEdit"/>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="LecSelButton">
       <property name="text">
        <string>LectureSelect</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="timeoptionBox">
       <property name="text">
        <string>UseCurrentTime</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="UDEEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDateTimeEdit" name="dateTimeEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Semester:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>LectureinUDE:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Note:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Score:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>StudentID:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="ScoreEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="NameEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="IDEdit"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="NoteEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="InsertButton">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="UpdateButton">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="DeleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="ExportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="SelStuButton">
       <property name="text">
        <string>StudentSelect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="RefButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="FilterBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>StudentID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LectureName</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Semester</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Note</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Score</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Type</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Operation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="OperationBox">
       <item>
        <property name="text">
         <string>==</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LIKE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;=</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&lt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&lt;=</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Condition:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="conditonEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTableView" name="tableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
